{
  "name": "Atomica — Blast the Elements to Life",
  "short_name": "Atomica",
  "description": "Atomica is a neon arcade game that teaches the periodic table. Blast glowing element orbs, hear every element spoken aloud, learn fun facts, and explore all 118 elements.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05030f",
  "theme_color": "#05030f",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
